-----------------------------------------------------------------------------------------------------------------------

        // Sobre o Formulário (11/04)
 * sistema estar integrado com o sigaa, evitar mostrar o número qnd for entrar  ( ??? )  (dificil de acontecer)
        - Usar email institucional usando API do google (Melhor forma)
        {
            começa fazendo o login pelo google - email institucional usando API do google
                se foi autenticado com sucesso:
                {
                    redireciona p completar seu cadastro (SO NA 1 VEZ)   -   ai ele coloca o celular dele;
                }

                se Nao
                {
                    nada acontece
                }
        }
    
 * ticket digital // perguntar o que acontece com o dinheiro dos tickets // cond p fazer pix (tem q conversar com a direção) // ( boa demanda, porem dificil )

 * como fazer pra ninguem burlar o sistema e pegar senha estando fora da rural? ( so acessa o sistema se tiver la. Filtro por endereço IP ) RESOLVIDO

 * Sobre o Cardápio   -   RESOLVIDO
 * Sobre as marmitas    -   INTERESSANTE MAS CUIDADO

-----------------------------------------------------------------------------------------------------------------------
        // Sobre o Sistema (18/04)

 * Controlar o fluxo, talvez com a catraca?
 * Fazer uma simulação   -   NetLogo
 * Fazer uma coisa de cada vez
 * Usar o flask? {NAO, USAMOS REACT}

 -----------------------------------------------------------------------------------------------------------------------
        // Sobre o Sistema (25/04)

 * Ver o Cardapio, e como sera implementado isso
 * Testar


  -----------------------------------------------------------------------------------------------------------------------
        // Sobre o Sistema (02/05)

 * Fila é o objetivo principal
 * Fila Atual em Arquivo
 * Tabela pra Historico de Eventos
 * Sistema Separado pra administração, pra fazermos o Cardapio - OK
